/* pages/pay/pay.wxss */
.page{
  margin: 10rpx 10rpx;   
}
image{
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
  } 
.swiper-tab{
  display: flex;
  flex-direction: row;
  justify-content:center;
  width: 100%;
  height: 100rpx;
  background: rgba(88, 157, 253, 0.24);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.tab-item{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 15px;
  color:rgba(0, 0, 0, 0.616);
  border-right:  2rpx solid white;
  border-radius: 5px;
}
.swiper{
  margin-top: 10px;
  height: 600px;
  width: 100%;
  background:white; 
}
.on{
  color: #000;
  background: white;
  border-bottom:  3rpx solid rgb(211, 57, 10);
}
.content{
  height: 200rpx;
  width: 100%;
  background:  rgb(89, 153, 248);
}
.content-item{
  height: 96rpx;
  line-height: 96rpx;
  font-size: 12px;
  width: 100%;
  color: rgb(87, 85, 85);
  background: white;
  border-bottom: 1px solid #ccc;
}
.map{
  height: 210rpx;
  width: 100%;
  border: 2px solid #ccc ;
}
.time{
  height: 90rpx;
  line-height:90rpx; 
  width: 100%;
  font-size: 12px;
  justify-content: space-between;
  display: flex;
  color: rgb(87, 85, 85);
  flex-direction: row;
  border-bottom: 4px solid  rgb(89, 153, 248);
}
.tel{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
}
.commodity{
  width: 95%;
  margin:30px 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
}
.commodity1{
  width: 95%;
  margin:70px 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
}
.merchant{
  height: 90rpx;
  line-height:90rpx;
  font-size: 25px;
  border-bottom: 1px solid #ccc;
}
.greens{
  height: 230rpx;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.goods{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  border-bottom: 1px solid #ccc;
}
.tp{
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid #ccc;
}
.delivery{
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}
.total{
  height: 90rpx;
  line-height: 90rpx;
  width: 100%;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content:space-between;
  color: rgba(255, 0, 0, 0.486);
}
.bottom-bar{ 
display:flex; 
position: fixed; 
bottom:50px; 
width:100%; 
height:80px; 
line-height:80px; 
background:#fff; 
box-shadow: 0 -5px 10px #ccc; 
} 

.bottom-bar.hidden{ 
display:none; 
} 
.bottom-bar>view{ 
flex-grow: 1; 
} 
.bottom-bar .count{ 
padding-left:10px; 
} 
.bottom-bar .num{ 
margin-right:10px; 
font-size:18px; 
font-weight:bolder; 
color:red; 
} 
.bottom-bar .btn{ 
height:40px; 
width:50px; 
margin:20px 10px 0 0; 
color:#fff; 
line-height:40px; 
text-align:center; 
font-size:16px; 
background:#ff4401; 
}
