/* pages/login/login.wxss */
@import"/pages/pay/pay.wxss";
page{
  background-color: #F0F9EB;
}
.bigcontent{
 /* background:rgb(231, 230, 230); */
 width: 100%;
 position: relative;
}
.loginBox{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 98%;
  height: 500px;
  /* background: rgba(84, 85, 84, 0.418); */
}
.phoneSno{
  position: relative;
  margin: 0 auto;
  /* margin-top: 40px; */
  width: 98%;
  height: 400px;
  z-index: 1; 
}
.log{
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  z-index: 1; 
}
.inp-text{
  width: 100%;
  height: 125rpx;
  border-radius:10px; 
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left:10px;
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  border-bottom:1px solid #ccc; 
}
.authCode{
  position: absolute;
  display: flex;
  align-items: center;
  right: 10px;
  width: 90px;
  height:100%;
}
.sendCode{
 width: 90%;
 height: 45px;
 line-height: 45px;
 text-align: center;
 background: rgb(204, 204, 204);
}
.reg{
 position: absolute;
 bottom: 0;
 height: 60px;
 display: flex;
 width: 100%;
 background: #F0F9EB
}
.goReg{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding:0 30px;
  height: 50px;
  width: 100%;
}
.other{
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 5px;
  margin-top: 20px;
  width: 98%;
  height: 80px;
  overflow: hidden;
  /* background: rgb(236, 227, 227); */
}
.imgEnter{
  display: flex;
  align-items: center;
  width: 90%;
  height: 60px;
  margin: 0 auto;
  /* background: rgb(240, 235, 245) */
}
.wxLogin{
  color: white;
  background-color: #67C23A;
  height: 30px;
  line-height: 30px;
  border-radius: 10px;
}
/* 微信登录 */
/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 530rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

/* ---弹窗css--- */
.modal-dialog {
  width: 72%;
  position: absolute;
  top: 30%;
  left: 14%;
  background: #fff;
  border-radius: 12rpx;
}
.modal-content{
  text-align: center;
}
.modal-content .show{
  width: 128rpx;
  height: 128rpx;
  margin: 0rpx;
  border-radius: 50%;
  z-index: 10000;
}
.userinfo-nickname {
  color: #aaa;
  margin-bottom: 20px;
}
.modal-content view:nth-of-type(2){
  font-size: 38rpx;
  color: #333333;
  line-height: 1;
}
.modal-content view:nth-of-type(3){
  font-size: 26rpx;
  color: #9c9c9c;
  margin: 18rpx 0 29rpx;
  line-height: 1;
}
.modal-content button{
  width: 80%;
  height: 80rpx;
  border-radius: 60rpx;
  margin: 0 auto 80rpx;
  font-size: 30rpx;
  color: #fff;
  background: #67C23A;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
}
.modal-content button:nth-of-type(1)::after{
  border: none;
}
.modal-content  .wxLogin{
  font-size: 26rpx;
  color: #424242;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 38rpx 0 80rpx;
}
button::after{
  border: none;
}
/* 短信登录 */


